image: $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/docker:latest

stages:
  - build
  - test
  - prepare_release
  - release

variables:
  IMAGE_NAME: $CI_PROJECT_NAME
  REGISTRY_URL: $CI_REGISTRY/$CI_PROJECT_ROOT_NAMESPACE

build:
  except:
    - tags
  variables:
    VERSION: $CI_COMMIT_REF_SLUG
  extends: .build

build:tag:
  only:
    - tags
  variables:
    VERSION: $CI_COMMIT_TAG
  extends: .build

.build:
  stage: build
  extends: .docker_build

test:
  except:
    - tags
  variables:
    VERSION: $CI_COMMIT_REF_SLUG
  extends: .test:common

test:tag:
  only:
    - tags
  variables:
    VERSION: $CI_COMMIT_TAG
  extends: .test:common

.test:common:
  image: $REGISTRY_URL/$IMAGE_NAME:$VERSION
  stage: test
  extends: .test

release:patch:
  extends: .release-tools:patch
  when: manual

release:minor:
  extends: .release-tools:minor
  when: manual

release:major:
  extends: .release-tools:major
  when: manual